.outside_grid_area {
  display: flex;
  justify-content: center;
  margin: 16rem 0px;
}

.grid_body_section6 {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 600px;
  background: transparent;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* backdrop-filter: blur(10px);  */
  position: relative;
  background-color: #ffffff;
  background-image: url(/image/gridimage.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid_body_section6 label {
  color: black;
  text-align: left;
}
.grid_body_section6 input {
  background-color: #65615d;

  color: white;
}

.grid_body_section6::placeholder {
  color: white;
}

.grid_body_section6 textarea {
  background: transparent;
  color: black;
  font-weight: bolder;
}

.hrflex {
  display: flex;
  flex-direction: column;
}

.grid_body_section6 label {
  font-size: 1rem;
  margin-bottom: 5px;
}

.grid_body_section6 input[type="text"],
.grid_body_section6 input[type="email"],
.grid_body_section6 input[type="number"],
.grid_body_section6 textarea {
  padding: 10px;

  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 90%;
  background-color: white;
  color: black;
}

.grid_body_section6 input {
  border: 0 solid #000;
  border-radius: 18px;
}

.grid_body_section6 textarea {
  resize: vertical;
  min-height: 100px;

  border: 1px solid black;
  border-radius: 18px;
  font-weight: bolder;
}

.grid_body_section6 input::placeholder {
  font-weight: 700;
  z-index: 233;
}

.grid_body_section6 button {
  color: white;
  border: none;
  border: 0 solid #000;
  border-radius: 18px;
  cursor: pointer;
  font-size: 1rem;

  border-radius: 50px;
  padding: 12px 25px;
  width: 30%;
  background-color: black;
  color: white;
}
